$AddUnixListenSocket /dev/rsyslog
$SystemLogRateLimitInterval 0

$umask 0000
$FileCreateMode 0644

$template haproxy,"%msg:2:$%\n"

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' then {
    local2.* /var/log/haproxy.log;haproxy
    stop
}
